.countdownHolder{
	font: 23px/0.8 'Roboto Condensed', sans-serif;
	padding-top:1em;
	height: 89px;
}
.position{
	display: inline-block;
	height: 1em;
	overflow: hidden;
	position: relative;
	width: 30px;
	font-weight: 500;
	font-size: 0.85em;
	margin-top: 25px;
}
.digit{
	color: #fff;
	letter-spacing: -6px;
	left: 3px;
	bottom: 0;
	position:absolute;
}
.countDays{ /* display:none !important;*/ }
.countDiv0{ /* display:none !important;*/ }
.countHours{}
.countDiv1{}
.countMinutes{}
.countDiv2{}
.countSeconds{}
.countDiv{
	display:inline-block;
	width:16px;
	height:1.6em;
	position:relative;
}
.countDiv:after{
	top:0.9em;
}
/*--responsive design--*/
@media (max-width: 1366px){
}
@media (max-width:1280px){
	.position {
		width:30px;
		font-size:50px;
	}
}
@media (max-width:1024px){
.position {
	font-size: 35px;
	width: 19px;
	margin-top:22px;
}
.boxName {
	font-size: 14px;
}
.countdownHolder {
	padding-top:0.5em;
}
}
@media (max-width:800px){
.position {
	margin-top: 19px;
}
}
@media (max-width: 768px){
}
@media (max-width:640px){
	.position {
		width: 16px;
		font-size: 25px;
	}
}
@media (max-width:480px){
.countDays{ /* display:none !important;*/ }
.countDiv0{ /* display:none !important;*/ }
.countHours{}
.countDiv1{}
.countMinutes{}
.countDiv2{}
.countSeconds{}
.countDiv{
	width:5px !important;
}
.countdownHolder {
	padding-top:0.2em;
}
}
@media (max-width: 320px){
	.countDays, .countHours, .countMinutes, .countSeconds {
		width: 58px;
		height: 58px;
	}
	#counter {
		padding-top: 0;
		height: 140px;
	}
	.boxName {
		display: none;
    }
}
/*--/responsive design--*/