<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	<title>
		GATE 2015: View Score			</title>
	<link href="http://gate.iitk.ac.in/scores/favicon.ico" type="image/x-icon" rel="icon" /><link href="http://gate.iitk.ac.in/scores/favicon.ico" type="image/x-icon" rel="shortcut icon" /><link rel="stylesheet" type="text/css" href="css/cake.generic.css" /></head>
<body>
	<div id="container">
		<!--<div id="header">
			<h1>GATE 2015 Scores</h1>
		</div>-->
		<div id="content">
			<img src="img/iisc.png" alt="image not found" width="890px" /><img src="img/footer-shadow.png" alt="image not found" width="890px" /><center>
			<form action="score.php" id="gate2015AviewForm" method="post" accept-charset="utf-8">
			<div style="display:none;">
				<input type="hidden" name="_method" value="POST"/></div>
				Enter QR Code : 
			<div class="input text">
				<input name="qrcode" type="text" id="gate2015QrCode"/></div>
			<div class="input text">
				<img src="captcha.php"/></div>
			<div class="input text">
				<input name="captcha" placeholder="Captcha Here" type="text" id="gate2015QrCode"/></div>
			<div class="submit">
				<input  type="submit" value="Submit"/></div>
			</form></center>		</div>
	</div>
	<center><p>Indian Institute of Science</p></center>
	</body>
</html>

