<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Atlant - Responsive Bootstrap Admin Template</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        <link rel="stylesheet" type="text/css" id="theme" href="../builder/css/builder.css"/>
        <!-- EOF CSS INCLUDE -->        
    </head>
    <body>
        <div class="builder-settings">
            <div class="builder-settings-icon"><span class="fa fa-cog"></span></div>            
            <h3>Builder</h3>            
            <div class="builder-settings-row">
                <p>You can disable builder to see what you will get</p>
                <button class="btn btn-warning builder-disable">Disable</button>
                <button class="btn btn-success builder-enable">Enable</button>
            </div>            
            <h3>Export Data</h3>
            <div class="builder-settings-row">
                <p>Press export to get html of your page</p>
                <button class="btn btn-primary builder-export">Export</button>
            </div>
            <h3>Clear All</h3>
            <div class="builder-settings-row">
                <p>All elements that already added will be removed</p>
                <button class="btn btn-danger builder-destroy">Clear</button>
            </div>
        </div>        
        <div class="modal" id="builder_layout" tabindex="-1" role="dialog" aria-labelledby="defModalHead" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">                    
                    <div class="modal-body">
                        <h3>Layouts</h3>                        
                        <label class="check builder_checkbox"><input type="checkbox" class="layout_boxed icheckbox"/> Use Boxed Layout Mode</label>                        
                        <a href="builder.html#" class="builder_item" onClick="$.builder.load({target: 'body',category: 'layouts',type: 'default'});return false;">
                            <img src="../builder/img/layout_default.png"/> Default
                        </a>
                        <a href="builder.html#" class="builder_item" onClick="$.builder.load({target: 'body',category: 'layouts',type: 'nav_right'});return false;">
                            <img src="../builder/img/nav_right.png"/> Navigation Right
                        </a>
                        <a href="builder.html#" class="builder_item" onClick="$.builder.load({target: 'body',category: 'layouts',type: 'nav_top'});return false;">
                            <img src="../builder/img/nav_top.png"/> Navigation Top
                        </a>
                        <a href="builder.html#" class="builder_item" onClick="$.builder.load({target: 'body',category: 'layouts',type: 'nav_toggled'});return false;">
                            <img src="../builder/img/nav_toggled.png"/> Navigation Toggled
                        </a>
                        <a href="builder.html#" class="builder_item" onClick="$.builder.load({target: 'body',category: 'layouts',type: 'nav_top_custom'});return false;">
                            <img src="../builder/img/nav_top_custom.png"/> Navigation Top Custom
                        </a>
                        <a href="builder.html#" class="builder_item" onClick="$.builder.load({target: 'body',category: 'layouts',type: 'frame_left'});return false;">
                            <img src="../builder/img/frame_left.png"/> Frame Left
                        </a>
                        <a href="builder.html#" class="builder_item" onClick="$.builder.load({target: 'body',category: 'layouts',type: 'frame_right'});return false;">
                            <img src="../builder/img/frame_right.png"/> Frame Right
                        </a>                        
                    </div>                    
                </div>
            </div>
        </div>        
        <div class="modal" id="builder_header" tabindex="-1" role="dialog" aria-labelledby="defModalHead" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">                    
                    <div class="modal-body">
                        <h3>Header</h3>          
                        <div class="row">
                            <div class="col-md-6">                        
                                <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: '.x-navigation-horizontal',category: 'header',item: 'search'});return false;">Search</a><br/>
                                <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: '.x-navigation-horizontal',category: 'header',item: 'search-right'});return false;">Search(Right)</a>
                                <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: '.x-navigation-horizontal',category: 'header',item: 'button'});return false;">Button</a>
                                <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: '.x-navigation-horizontal',category: 'header',item: 'button-right'});return false;">Button(Right)</a>
                            </div>
                        </div>                        
                        <span class="builder_item_separator"></span>
                        <div class="row">
                            <div class="col-md-6">                        
                                <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: '.x-navigation-horizontal',category: 'header',item: 'dropdown'});return false;">Dropdown</a>
                                <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: '.x-navigation-horizontal',category: 'header',item: 'dropdown-right'});return false;">Dropdown(Right)</a>
                                <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: '.x-navigation-horizontal',category: 'header',item: 'dropdown-white'});return false;">Dropdown White</a>
                                <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: '.x-navigation-horizontal',category: 'header',item: 'dropdown-white-right'});return false;">Dropdown White(Right)</a>                        
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>        
        <div class="modal" id="builder_content" tabindex="-1" role="dialog" aria-labelledby="defModalHead" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">                    
                    <div class="modal-body">
                        <div class="builder-categories">
                            <h3>Content</h3>
                            <a href="builder.html#builder-cat-grid" class="builder_item">
                                <img src="../builder/img/grid.png"/> Grid
                            </a>
                            <a href="builder.html#builder-cat-panels" class="builder_item">
                                <img src="../builder/img/panels.png"/> Panels
                            </a>
                            <a href="builder.html#builder-cat-forms" class="builder_item">
                                <img src="../builder/img/forms.png"/> Forms
                            </a>
                            <a href="builder.html#builder-cat-tabs" class="builder_item">
                                <img src="../builder/img/tabs.png"/> Tabs & Accordion
                            </a>
                            <a href="builder.html#builder-cat-lists" class="builder_item">
                                <img src="../builder/img/lists.png"/> Lists
                            </a>
                            <a href="builder.html#builder-cat-alerts" class="builder_item">
                                <img src="../builder/img/alerts.png"/> Alerts
                            </a>                            
                            <a href="builder.html#builder-cat-button" class="builder_item">
                                <img src="../builder/img/buttons.png"/> Buttons
                            </a>
                            <a href="builder.html#builder-cat-lipsum" class="builder_item">
                                <img src="../builder/img/lipsum.png"/> Typography
                            </a>
                        </div>
                        <div class="builder-category" id="builder-cat-forms">
                            <h3><a href="builder.html#" class="builder-back"><span class="fa fa-chevron-left"></span></a> Forms</h3>      
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'group-12',parent: 'form-horizontal'});return false;">Group 12</a>
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'group-2-10',parent: 'form-horizontal'});return false;">Group 2-10</a>
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'group-10-2',parent: 'form-horizontal'});return false;">Group 10-2</a>
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'group-3-9',parent: 'form-horizontal'});return false;">Group 3-9</a>
                                </div>
                                <div class="col-md-6">
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'group-9-3',parent: 'form-horizontal'});return false;">Group 9-3</a>
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'group-4-8',parent: 'form-horizontal'});return false;">Group 4-8</a>
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'group-8-4',parent: 'form-horizontal'});return false;">Group 8-4</a>
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'group-6-6',parent: 'form-horizontal'});return false;">Group 6-6</a>                            
                                </div>
                            </div>
                            <span class="builder_item_separator"></span>
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'input-text'});return false;">Input Text</a>
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'input-password'});return false;">Input Password</a>
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'input-checkbox'});return false;">Input Checkbox</a>
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'input-radio'});return false;">Input Radio</a>
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'select'});return false;">Select</a>
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'textarea'});return false;">Text Area</a>
                                </div>
                                <div class="col-md-6">
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'label',replace: true});return false;">Label</a>
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'label-left',replace: true});return false;">Label(Left)</a>
                                    <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/forms',item: 'helper'});return false;">Helper</a>
                                </div>
                            </div>    
                        </div>
                        <div class="builder-category" id="builder-cat-grid">
                            <h3><a href="builder.html#" class="builder-back"><span class="fa fa-chevron-left"></span></a> Grid</h3>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/grid',item: 'grid-12'});return false;">Grid 12</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/grid',item: 'grid-1-10-1'});return false;">Grid 1-10-1</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/grid',item: 'grid-2-8-2'});return false;">Grid 2-8-2</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/grid',item: 'grid-3-3-3-3'});return false;">Grid 3-3-3-3</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/grid',item: 'grid-4-4-4'});return false;">Grid 4-4-4</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/grid',item: 'grid-4-8'});return false;">Grid 4-8</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/grid',item: 'grid-6-6'});return false;">Grid 6-6</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/grid',item: 'grid-8-4'});return false;">Grid 8-4</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/grid',item: 'grid-9-3'});return false;">Grid 9-3</a>
                        </div>
                        <div class="builder-category" id="builder-cat-panels">
                            <h3><a href="builder.html#" class="builder-back"><span class="fa fa-chevron-left"></span></a> Panels</h3>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/panels',item: 'default'});return false;">Default</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/panels',item: 'controls'});return false;">Default(+Controls)</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/panels',item: 'no-footer'});return false;">No footer</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/panels',item: 'no-header'});return false;">No header</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/panels',item: 'body'});return false;">Only body</a>
                        </div>
                        <div class="builder-category" id="builder-cat-tabs">
                            <h3><a href="builder.html#" class="builder-back"><span class="fa fa-chevron-left"></span></a> Tabs & Accordion</h3>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/tabs',item: 'tab-h'});return false;">Tab Default</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/tabs',item: 'tab-hj'});return false;">Tab Justified</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/tabs',item: 'tab-a'});return false;">Accordion</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/tabs',item: 'tab-al'});return false;">Accordion 2</a>
                        </div>
                        <div class="builder-category" id="builder-cat-lipsum">
                            <h3><a href="builder.html#" class="builder-back"><span class="fa fa-chevron-left"></span></a> Typography</h3>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/lipsum',item: 'h-1'});return false;">Heading h1</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/lipsum',item: 'h-2'});return false;">Heading h2</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/lipsum',item: 'h-3'});return false;">Heading h3</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/lipsum',item: 'h-4'});return false;">Heading h4</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/lipsum',item: 'h-5'});return false;">Heading h5</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/lipsum',item: 'h-6'});return false;">Heading h6</a>
                            <span class="builder_item_separator"></span>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/lipsum',item: 'p-1'});return false;">1 paragraph</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/lipsum',item: 'p-2'});return false;">2 paragraph</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/lipsum',item: 'p-3'});return false;">3 paragraph</a>
                        </div>
                        <div class="builder-category" id="builder-cat-lists">
                            <h3><a href="builder.html#" class="builder-back"><span class="fa fa-chevron-left"></span></a> Lists</h3>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/lists',item: 'default'});return false;">Default</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/lists',item: 'linked'});return false;">Linked</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/lists',item: 'contacts'});return false;">Contacts</a>
                            <a href="builder.html#" class="builder_item_link" onClick="$.builder.elements({target: builder_target,category: 'content/lists',item: 'tags'});return false;">Tags</a>
                        </div>
                        <div class="builder-category form-horizontal" id="builder-cat-alerts">
                            <h3><a href="builder.html#" class="builder-back"><span class="fa fa-chevron-left"></span></a> Alert</h3>
                            <div class="form-group">
                                <label class="col-md-3 control-label">Text</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control alert_text" value="Alert text message"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label">Style</label>
                                <div class="col-md-9">
                                    <select class="alert_style form-control">
                                        <option value="alert-success" selected="selected">Success</option>
                                        <option value="alert-warning">Warning</option>
                                        <option value="alert-danger">Danger</option>
                                        <option value="alert-info">Info</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button class="btn btn-primary pull-right" id="builder_add_alert">Add Alert</button>
                                </div>
                            </div>
                        </div>
                        <div class="builder-category form-horizontal" id="builder-cat-button">
                            <h3><a href="builder.html#" class="builder-back"><span class="fa fa-chevron-left"></span></a> Button</h3>
                            <div class="form-group">
                                <label class="col-md-3 control-label">Text</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control button_text" value="Button"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label">Size</label>
                                <div class="col-md-9">
                                    <select class="button_size form-control">
                                        <option value="btn-lg">Large</option>
                                        <option value="" selected="selected">Default</option>
                                        <option value="btn-sm">Small</option>
                                        <option value="btn-xs">Extra Small</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label">Color</label>
                                <div class="col-md-9">
                                    <select class="button_color form-control">
                                        <option value="btn-default" selected="selected">Default</option>
                                        <option value="btn-primary">Primary</option>
                                        <option value="btn-success">Success</option>
                                        <option value="btn-info">Info</option>
                                        <option value="btn-warning">Warning</option>
                                        <option value="btn-danger">Danger</option>
                                        <option value="btn-link">Link</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label">Style</label>
                                <div class="col-md-9">
                                    <select class="button_style form-control">
                                        <option value="" selected="selected">Default</option>
                                        <option value="btn-rounded">Rounded</option>                                        
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label">Extra Class</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control button_extra"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button class="btn btn-primary pull-right" id="builder_add_button">Add Button</button>
                                </div>
                            </div>
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>        
        <div class="modal" id="builder_export" tabindex="-1" role="dialog" aria-labelledby="defModalHead" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">                    
                    <div class="modal-body">
                        <h3>Export data</h3>                        
                        <form action="http://aqvatarius.com/themes/atlant/builder/index.php" method="post">
                            <textarea class="form-control" id="builder_export_data" rows="20" name="export_data"></textarea>      
                            <input type="hidden" name="export_data_download" value="1"/>
                            <button type="submit" class="btn btn-primary pull-right push-up-10">Save as file</button>
                        </form>
                    </div>                    
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>        
             
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="js/plugins/icheck/icheck.min.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>                
        
        <script type="text/javascript" src="../builder/js/builder.js" id="builder_js"></script>        
        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-36783416-1', 'auto');
            ga('send', 'pageview');
        </script>
<!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter25836617 = new Ya.Metrika({
                        id:25836617,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/25836617" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->        
    </body>
</html>