<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Atlant - Responsive Bootstrap Admin Template</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        <!-- EOF CSS INCLUDE -->                               
    </head>
    <body>
        <!-- START PAGE CONTAINER -->
        <div class="page-container page-mode-rtl page-content-rtl">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar page-sidebar-fixed scroll">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="index.html">ATLANT</a>
                        <a href="layout-rtl.html#" class="x-navigation-control"></a>
                    </li>
                    <li class="xn-profile">
                        <a href="layout-rtl.html#" class="profile-mini">
                            <img src="assets/images/users/avatar.jpg" alt="John Doe"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <img src="assets/images/users/avatar.jpg" alt="John Doe"/>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name">John Doe</div>
                                <div class="profile-data-title">Web Developer/Designer</div>
                            </div>
                            <div class="profile-controls">
                                <a href="pages-profile.html" class="profile-control-left"><span class="fa fa-info"></span></a>
                                <a href="pages-messages.html" class="profile-control-right"><span class="fa fa-envelope"></span></a>
                            </div>
                        </div>                                                                        
                    </li>
                    <li class="xn-title">Navigation</li>
                    <li class="xn-openable">
                        <a href="layout-rtl.html#"><span class="fa fa-dashboard"></span> <span class="xn-text">Dashboards</span></a>
                        <ul>
                            <li><a href="index.html"><span class="xn-text">Dashboard 1</span></a></li>
                            <li><a href="dashboard.html"><span class="xn-text">Dashboard 2</span></a><div class="informer informer-danger">New!</div></li>
                            <li><a href="dashboard-dark.html"><span class="xn-text">Dashboard 3</span></a><div class="informer informer-danger">New!</div></li>
                        </ul>
                    </li>                   
                    <li class="xn-openable">
                        <a href="layout-rtl.html#"><span class="xn-text">Pages</span> <span class="fa fa-files-o"></span></a>
                        <ul>
                            <li><a href="pages-gallery.html">Gallery <span class="fa fa-image"></span></a></li>
                            <li><a href="pages-invoice.html">Invoice <span class="fa fa-dollar"></span></a></li>
                            <li><a href="pages-edit-profile.html">Edit Profile <span class="fa fa-wrench"></span></a></li>
                            <li><a href="pages-profile.html">Profile <span class="fa fa-user"></span></a></li>
                            <li><a href="pages-address-book.html">Address Book <span class="fa fa-users"></span></a></li>
                            <li class="xn-openable">
                                <a href="layout-rtl.html#">Timeline <span class="fa fa-clock-o"></span></a>
                                <ul>
                                    <li><a href="pages-timeline.html">Default <span class="fa fa-align-center"></span></a></li>
                                    <li><a href="pages-timeline-simple.html">Full Width <span class="fa fa-align-justify"></span></a></li>
                                </ul>
                            </li>
                            <li class="xn-openable">
                                <a href="layout-rtl.html#">Mailbox <span class="fa fa-envelope"></span></a>
                                <ul>
                                    <li><a href="pages-mailbox-inbox.html">Inbox <span class="fa fa-inbox"></span></a></li>
                                    <li><a href="pages-mailbox-message.html">Message <span class="fa fa-file-text"></span></a></li>
                                    <li><a href="pages-mailbox-compose.html">Compose <span class="fa fa-pencil"></span></a></li>
                                </ul>
                            </li>
                            <li><a href="pages-messages.html">Messages <span class="fa fa-comments"></span></a></li>
                            <li><a href="pages-calendar.html">Calendar <span class="fa fa-calendar"></span></a></li>
                            <li><a href="pages-tasks.html">Tasks <span class="fa fa-edit"></span></a></li>
                            <li><a href="pages-content-table.html">Content Table <span class="fa fa-columns"></span></a></li>
                            <li><a href="pages-faq.html">FAQ <span class="fa fa-question-circle"></span></a></li>
                            <li><a href="pages-search.html">Search <span class="fa fa-search"></span></a></li>
                            <li class="xn-openable">
                                <a href="layout-rtl.html#">Blog <span class="fa fa-file"></span></a>                                
                                <ul>                                    
                                    <li><a href="pages-blog-list.html">List of Posts <span class="fa fa-copy"></span></a></li>
                                    <li><a href="pages-blog-post.html">Single Post <span class="fa fa-file-o"></span></a></li>
                                </ul>
                            </li>
                            <li><a href="pages-lock-screen.html">Lock Screen <span class="fa fa-lock"></span></a></li>
                            <li class="xn-openable">
                                <a href="layout-rtl.html#">Login <span class="fa fa-sign-in"></span></a>
                                <ul>                                                                        
                                    <li><a href="pages-login.html">Login v1</a></li>
                                    <li><a href="pages-login-v2.html">Login v2</a></li>
                                    <li><a href="pages-login-inside.html">Login v2 Inside</a></li>
                                    <li><a href="pages-login-website.html">Website Login</a></li>
                                    <li><a href="pages-login-website-light.html"> Website Login Light</a></li>
                                </ul>
                            </li>    
                            <li class="xn-openable">
                                <a href="layout-rtl.html#"><span class="fa fa-plus"></span> Registration</a>
                                <ul>                                                                        
                                    <li><a href="pages-registration.html">Default</a></li>
                                    <li><a href="pages-registration-login.html">With Login</a></li>                                    
                                </ul>
                            </li>
                            <li class="xn-openable">
                                <a href="layout-rtl.html#">Error Pages <span class="fa fa-warning"></span></a>
                                <ul>                                    
                                    <li><a href="pages-error-404.html">Error 404 Sample 1</a></li>
                                    <li><a href="pages-error-404-2.html">Error 404 Sample 2</a></li>
                                    <li><a href="pages-error-500.html"> Error 500</a></li>
                                </ul>
                            </li>                            
                        </ul>
                    </li>
                    <li class="xn-openable active">
                        <a href="layout-rtl.html#"><span class="xn-text">Layouts</span> <span class="fa fa-file-text-o"></span></a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed</a></li>
                            <li><a href="layout-nav-toggled.html">Navigation Toggled</a></li>
                            <li><a href="layout-nav-toggled-hover.html">Nav Toggled (Hover)</a></li>
                            <li><a href="layout-nav-toggled-item-hover.html">Nav Toggled (Item Hover)</a></li>
                            <li><a href="layout-nav-top.html">Navigation Top</a></li>
                            <li><a href="layout-nav-right.html">Navigation Right</a></li>
                            <li><a href="layout-nav-top-fixed.html">Top Navigation Fixed</a></li>
                            <li><a href="layout-nav-custom.html">Custom Navigation</a></li>
                            <li><a href="layout-nav-top-custom.html">Custom Top Navigation</a></li>
                            <li><a href="layout-frame-left.html">Frame Left Column</a></li>
                            <li><a href="layout-frame-right.html">Frame Right Column</a></li>
                            <li><a href="layout-search-left.html">Search Left Side</a></li>
                            <li><a href="layout-page-sidebar.html">Page Sidebar</a></li>
                            <li><a href="layout-page-loading.html">Page Loading</a></li>                            
                            <li class="active"><a href="layout-rtl.html">Layout RTL</a></li>
                            <li><a href="layout-tabbed.html">Page Tabbed</a></li>
                            <li><a href="layout-custom-header.html">Custom Header</a></li>
                            <li><a href="layout-adaptive-panels.html">Adaptive Panels</a></li>                            
                            <li><a href="blank.html">Blank Page</a></li>
                        </ul>
                    </li>
                    <li class="xn-title">Components</li>
                    <li class="xn-openable">
                        <a href="layout-rtl.html#"><span class="xn-text">UI Kits</span> <span class="fa fa-cogs"></span></a>                        
                        <ul>
                            <li><a href="ui-widgets.html">Widgets <span class="fa fa-heart"></span></a></li>                            
                            <li><a href="ui-elements.html">Elements <span class="fa fa-cogs"></span></a></li>
                            <li><a href="ui-buttons.html">Buttons <span class="fa fa-square-o"></span></a></li>                            
                            <li><a href="ui-panels.html">Panels <span class="fa fa-pencil-square-o"></span></a></li>
                            <li><a href="ui-icons.html">Icons <span class="fa fa-magic"></span></a><div class="informer informer-warning">+679</div></li>
                            <li><a href="ui-typography.html">Typography <span class="fa fa-pencil"></span></a></li>
                            <li><a href="ui-portlet.html">Portlet <span class="fa fa-th"></span></a></li>
                            <li><a href="ui-sliders.html">Sliders <span class="fa fa-arrows-h"></span></a></li>
                            <li><a href="ui-alerts-popups.html">Alerts & Popups <span class="fa fa-warning"></span></a></li>                            
                            <li><a href="ui-lists.html">Lists <span class="fa fa-list-ul"></span></a></li>
                            <li><a href="ui-tour.html">Tour <span class="fa fa-random"></span></a></li>
                            <li><a href="ui-nestable.html">Nestable List <span class="fa fa-sitemap"></span></a></li>
                            <li><a href="ui-autocomplete.html">Autocomplete <span class="fa fa-search-plus"></span></a></li>
                            <li><a href="ui-slide-menu.html">Slide Menu</a> <span class="fa fa-angle-right"></span></li>                            
                        </ul>
                    </li>                    
                    <li class="xn-openable">
                        <a href="layout-rtl.html#"><span class="xn-text">Forms</span> <span class="fa fa-pencil"></span></a>
                        <ul>
                            <li class="xn-openable">
                                <a href="form-layouts-two-column.html">Form Layouts <span class="fa fa-tasks"></span></a>
                                <ul>
                                    <li><a href="form-layouts-one-column.html">One Column <span class="fa fa-align-justify"></span></a></li>
                                    <li><a href="form-layouts-two-column.html">Two Column <span class="fa fa-th-large"></span></a></li>
                                    <li><a href="form-layouts-tabbed.html">Tabbed <span class="fa fa-table"></span></a></li>
                                    <li><a href="form-layouts-separated.html">Separated Rows <span class="fa fa-th-list"></span></a></li>
                                </ul> 
                            </li>
                            <li><a href="form-elements.html">Elements <span class="fa fa-file-text-o"></span></a></li>
                            <li><a href="form-validation.html">Validation <span class="fa fa-list-alt"></span></a></li>
                            <li><a href="form-wizards.html">Wizards <span class="fa fa-arrow-right"></span></a></li>
                            <li><a href="form-editors.html">WYSIWYG Editors <span class="fa fa-text-width"></span></a></li>
                            <li><a href="form-file-handling.html">File Handling <span class="fa fa-floppy-o"></span></a></li>
                        </ul>
                    </li>
                    <li class="xn-openable">
                        <a href="http://aqvatarius.com/themes/atlant/html/tables.html"><span class="xn-text">Tables</span> <span class="fa fa-table"></span></a>
                        <ul>                            
                            <li><a href="table-basic.html">Basic <span class="fa fa-align-justify"></span></a></li>
                            <li><a href="table-datatables.html">Data Tables <span class="fa fa-sort-alpha-desc"></span></a></li>
                            <li><a href="table-export.html">Export Tables <span class="fa fa-download"></span></a></li>                            
                        </ul>
                    </li>
                    <li class="xn-openable">
                        <a href="layout-rtl.html#"><span class="xn-text">Charts</span> <span class="fa fa-bar-chart-o"></span> </a>
                        <ul>
                            <li><a href="charts-morris.html">Morris</a></li>
                            <li><a href="charts-nvd3.html">NVD3</a></li>
                            <li><a href="charts-rickshaw.html">Rickshaw</a></li>
                            <li><a href="charts-other.html">Other</a></li>
                        </ul>
                    </li>                  
                    <li>
                        <a href="maps.html"><span class="xn-text">Maps</span> <span class="fa fa-map-marker"></span></a>
                    </li>                    
                    <li class="xn-openable">
                        <a href="layout-rtl.html#"><span class="xn-text">Navigation Levels</span> <span class="fa fa-sitemap"></span></a>
                        <ul>                            
                            <li class="xn-openable">
                                <a href="layout-rtl.html#">Second Level</a>
                                <ul>
                                    <li class="xn-openable">
                                        <a href="layout-rtl.html#">Third Level</a>
                                        <ul>
                                            <li class="xn-openable">
                                                <a href="layout-rtl.html#">Fourth Level</a>
                                                <ul>
                                                    <li><a href="layout-rtl.html#">Fifth Level</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>                            
                        </ul>
                    </li>
                    
                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- POWER OFF -->
                    <li class="xn-icon-button last">
                        <a href="layout-rtl.html#"><span class="fa fa-power-off"></span></a>
                        <ul class="animated zoomIn">
                            <li><a href="pages-lock-screen.html">Lock Screen <span class="fa fa-lock"></span></a></li>
                            <li><a href="layout-rtl.html#" class="mb-control" data-box="#mb-signout">Sign Out <span class="fa fa-sign-out"></span></a></li>
                        </ul>                        
                    </li> 
                    <!-- END POWER OFF -->
                    <!-- SEARCH -->
                    <li class="xn-search">
                        <form role="form">
                            <input type="text" name="search" placeholder="Search..."/>
                        </form>
                    </li>   
                    <!-- END SEARCH -->    
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button pull-right">
                        <a href="layout-rtl.html#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                    <!-- MESSAGES -->
                    <li class="xn-icon-button pull-right">
                        <a href="layout-rtl.html#"><span class="fa fa-comments"></span></a>
                        <div class="informer informer-danger">4</div>
                        <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                            <div class="panel-heading">
                                <h3 class="panel-title"><span class="fa fa-comments"></span> Messages</h3>                                
                                <div class="pull-left">
                                    <span class="label label-danger">4 new</span>
                                </div>
                            </div>
                            <div class="panel-body list-group list-group-contacts scroll" style="height: 200px;">
                                <a href="layout-rtl.html#" class="list-group-item">
                                    <div class="list-group-status status-online"></div>
                                    <img src="assets/images/users/user2.jpg" class="pull-right" alt="John Doe"/>
                                    <span class="contacts-title">John Doe</span>
                                    <p>Praesent placerat tellus id augue condimentum</p>
                                </a>
                                <a href="layout-rtl.html#" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <img src="assets/images/users/user.jpg" class="pull-right" alt="Dmitry Ivaniuk"/>
                                    <span class="contacts-title">Dmitry Ivaniuk</span>
                                    <p>Donec risus sapien, sagittis et magna quis</p>
                                </a>
                                <a href="layout-rtl.html#" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <img src="assets/images/users/user3.jpg" class="pull-right" alt="Nadia Ali"/>
                                    <span class="contacts-title">Nadia Ali</span>
                                    <p>Mauris vel eros ut nunc rhoncus cursus sed</p>
                                </a>
                                <a href="layout-rtl.html#" class="list-group-item">
                                    <div class="list-group-status status-offline"></div>
                                    <img src="assets/images/users/user6.jpg" class="pull-right" alt="Darth Vader"/>
                                    <span class="contacts-title">Darth Vader</span>
                                    <p>I want my money back!</p>
                                </a>
                            </div>     
                            <div class="panel-footer text-center">
                                <a href="pages-messages.html">Show all messages</a>
                            </div>                            
                        </div>                        
                    </li>
                    <!-- END MESSAGES -->
                    <!-- TASKS -->
                    <li class="xn-icon-button pull-right">
                        <a href="layout-rtl.html#"><span class="fa fa-tasks"></span></a>
                        <div class="informer informer-warning">3</div>
                        <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                            <div class="panel-heading">
                                <h3 class="panel-title"><span class="fa fa-tasks"></span> Tasks</h3>                                
                                <div class="pull-left">
                                    <span class="label label-warning">3 active</span>
                                </div>
                            </div>
                            <div class="panel-body list-group scroll" style="height: 200px;">                                
                                <a class="list-group-item" href="layout-rtl.html#">
                                    <strong>Phasellus augue arcu, elementum</strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">50%</div>
                                    </div>
                                    <small class="text-muted">John Doe, 25 Sep 2015 / 50%</small>
                                </a>
                                <a class="list-group-item" href="layout-rtl.html#">
                                    <strong>Aenean ac cursus</strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>
                                    </div>
                                    <small class="text-muted">Dmitry Ivaniuk, 24 Sep 2015 / 80%</small>
                                </a>
                                <a class="list-group-item" href="layout-rtl.html#">
                                    <strong>Lorem ipsum dolor</strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">95%</div>
                                    </div>
                                    <small class="text-muted">John Doe, 23 Sep 2015 / 95%</small>
                                </a>
                                <a class="list-group-item" href="layout-rtl.html#">
                                    <strong>Cras suscipit ac quam at tincidunt.</strong>
                                    <div class="progress progress-small">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%</div>
                                    </div>
                                    <small class="text-muted">John Doe, 21 Sep 2015 /</small><small class="text-success"> Done</small>
                                </a>                                
                            </div>     
                            <div class="panel-footer text-center">
                                <a href="pages-tasks.html">Show all tasks</a>
                            </div>                            
                        </div>                        
                    </li>
                    <!-- END TASKS -->
                    <!-- LANG BAR -->
                    <li class="xn-icon-button pull-right">
                        <a href="layout-rtl.html#"><span class="flag flag-gb"></span></a>
                        <ul class="xn-drop-left xn-drop-white animated zoomIn">
                            <li><a href="layout-rtl.html#">English <span class="flag flag-gb"></span></a></li>
                            <li><a href="layout-rtl.html#">Deutsch <span class="flag flag-de"></span></a></li>
                            <li><a href="layout-rtl.html#">Chinese <span class="flag flag-cn"></span></a></li>
                        </ul>                        
                    </li> 
                    <!-- END LANG BAR -->
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->                     
                
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <li class="active">Layout RTL</li>                    
                    <li><a href="layout-rtl.html#">Layouts</a></li>
                    <li><a href="layout-rtl.html#">Home</a></li>
                </ul>
                <!-- END BREADCRUMB -->                
                
                <div class="page-title">                    
                    <h2>Layout RTL <span class="fa fa-arrow-circle-o-right"></span></h2>
                </div>                   
                
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">
                
                    <div class="row">
                        <div class="col-md-12">
                            <div class="alert alert-warning" role="alert">
                                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                Add class <code>.page-mode-rtl .page-content-rtl</code> to <code>.page-container</code> to set right direction for navigation and RTL content mode. And of course use structure described below.
                            </div>                            
                        </div>
                    </div>                
                    
                    <!-- START WIDGETS -->                    
                    <div class="row">
                        <div class="col-md-3">
                            
                            <!-- START WIDGET SLIDER -->
                            <div class="widget widget-default widget-carousel">
                                <div class="owl-carousel" id="owl-example">
                                    <div>                                    
                                        <div class="widget-title">Total Visitors</div>                                                                        
                                        <div class="widget-subtitle">27/08/2015 15:23</div>
                                        <div class="widget-int">3,548</div>
                                    </div>
                                    <div>                                    
                                        <div class="widget-title">Returned</div>
                                        <div class="widget-subtitle">Visitors</div>
                                        <div class="widget-int">1,695</div>
                                    </div>
                                    <div>                                    
                                        <div class="widget-title">New</div>
                                        <div class="widget-subtitle">Visitors</div>
                                        <div class="widget-int">1,977</div>
                                    </div>
                                </div>                            
                                <div class="widget-controls">                                
                                    <a href="layout-rtl.html#" class="widget-control-right widget-remove" data-toggle="tooltip" data-placement="top" title="Remove Widget"><span class="fa fa-times"></span></a>
                                </div>                             
                            </div>         
                            <!-- END WIDGET SLIDER -->
                            
                        </div>
                        <div class="col-md-3">
                            
                            <!-- START WIDGET MESSAGES -->
                            <div class="widget widget-default widget-item-icon" onclick="location.href='pages-messages.html';">
                                <div class="widget-item-right">
                                    <span class="fa fa-envelope"></span>
                                </div>                             
                                <div class="widget-data-left">
                                    <div class="widget-int num-count">48</div>
                                    <div class="widget-title">New messages</div>
                                    <div class="widget-subtitle">In your mailbox</div>
                                </div>      
                                <div class="widget-controls">                                
                                    <a href="layout-rtl.html#" class="widget-control-left widget-remove" data-toggle="tooltip" data-placement="top" title="Remove Widget"><span class="fa fa-times"></span></a>
                                </div>
                            </div>                            
                            <!-- END WIDGET MESSAGES -->
                            
                        </div>
                        <div class="col-md-3">
                            
                            <!-- START WIDGET REGISTRED -->
                            <div class="widget widget-default widget-item-icon" onclick="location.href='pages-address-book.html';">
                                <div class="widget-item-right">
                                    <span class="fa fa-user"></span>
                                </div>
                                <div class="widget-data-left">
                                    <div class="widget-int num-count">375</div>
                                    <div class="widget-title">Registred users</div>
                                    <div class="widget-subtitle">On your website</div>
                                </div>
                                <div class="widget-controls">                                
                                    <a href="layout-rtl.html#" class="widget-control-left widget-remove" data-toggle="tooltip" data-placement="top" title="Remove Widget"><span class="fa fa-times"></span></a>
                                </div>                            
                            </div>                            
                            <!-- END WIDGET REGISTRED -->
                            
                        </div>
                        <div class="col-md-3">
                            
                            <!-- START WIDGET CLOCK -->
                            <div class="widget widget-danger widget-padding-sm">
                                <div class="widget-big-int plugin-clock">00:00</div>                            
                                <div class="widget-subtitle plugin-date">Loading...</div>
                                <div class="widget-controls">                                
                                    <a href="layout-rtl.html#" class="widget-control-left widget-remove" data-toggle="tooltip" data-placement="left" title="Remove Widget"><span class="fa fa-times"></span></a>
                                </div>                            
                                <div class="widget-buttons widget-c3">
                                    <div class="col">
                                        <a href="layout-rtl.html#"><span class="fa fa-clock-o"></span></a>
                                    </div>
                                    <div class="col">
                                        <a href="layout-rtl.html#"><span class="fa fa-bell"></span></a>
                                    </div>
                                    <div class="col">
                                        <a href="layout-rtl.html#"><span class="fa fa-calendar"></span></a>
                                    </div>
                                </div>                            
                            </div>                        
                            <!-- END WIDGET CLOCK -->
                            
                        </div>
                    </div>
                    <!-- END WIDGETS -->
                    
                    
                    
                    <div class="row">
                        <div class="col-md-4">
                            <!-- START PANEL WITH STATIC CONTROLS -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Panel with static controls</h3>
                                    <ul class="panel-controls">
                                        <li><a href="layout-rtl.html#" class="panel-fullscreen"><span class="fa fa-expand"></span></a></li>
                                        <li class="dropdown">
                                            <a href="layout-rtl.html#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-cog"></span></a>                                            
                                            <ul class="dropdown-menu">
                                                <li><a href="layout-rtl.html#" class="panel-collapse"><span class="fa fa-angle-down"></span> Collapse</a></li>
                                                <li><a href="layout-rtl.html#" class="panel-refresh"><span class="fa fa-refresh"></span> Refresh</a></li>
                                            </ul>                                        
                                        </li>
                                        <li><a href="layout-rtl.html#" class="panel-remove"><span class="fa fa-times"></span></a></li>
                                    </ul>
                                </div>
                                <div class="panel-body">
                                    <p>Controls always available.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mauris elit, faucibus non metus ac, blandit tempor tortor. Sed placerat ante nunc, sit amet aliquam urna porttitor vitae. Ut efficitur tortor ac leo malesuada rutrum et sed ligula. Aenean lorem libero, aliquam eu tortor non, semper bibendum nunc. Curabitur vel lectus at leo vehicula laoreet. Duis consectetur nibh et metus varius, eget vestibulum mi pharetra. </p>
                                </div>      
                                <div class="panel-footer">
                                    <button class="btn btn-primary pull-right">Button</button>
                                </div>                            
                            </div>
                            <!-- END PANEL WITH STATIC CONTROLS -->
                        </div>
                        <div class="col-md-4">

                            <!-- CONTACTS WITH CONTROLS -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Contacts With Controls</h3>         
                                </div>
                                <div class="panel-body list-group list-group-contacts">                                
                                    <a href="layout-rtl.html#" class="list-group-item">                
                                        <div class="list-group-status status-online"></div>
                                        <img src="assets/images/users/user3.jpg" class="pull-right" alt="Nadia Ali">
                                        <span class="contacts-title">Nadia Ali</span>
                                        <p>Singer-Songwriter</p>                                    
                                        <div class="list-group-controls">
                                            <button class="btn btn-primary btn-rounded"><span class="fa fa-pencil"></span></button>
                                        </div>                                    
                                    </a>                                                                
                                    <a href="layout-rtl.html#" class="list-group-item">                   
                                        <div class="list-group-status status-away"></div>
                                        <img src="assets/images/users/user.jpg" class="pull-right" alt="Dmitry Ivaniuk">
                                        <span class="contacts-title">Dmitry Ivaniuk</span>
                                        <p>Web Developer/Designer</p>                                    
                                        <div class="list-group-controls">
                                            <button class="btn btn-primary btn-rounded"><span class="fa fa-pencil"></span></button>
                                        </div>                                    
                                    </a>
                                    <a href="layout-rtl.html#" class="list-group-item">                   
                                        <div class="list-group-status status-offline"></div>
                                        <img src="assets/images/users/user2.jpg" class="pull-right" alt="John Doe">
                                        <span class="contacts-title">John Doe</span>
                                        <p>UI/UX Designer</p>                     
                                        <div class="list-group-controls">
                                            <button class="btn btn-primary btn-rounded"><span class="fa fa-pencil"></span></button>
                                        </div>
                                    </a>                                
                                </div>
                            </div>
                            <!-- END CONTACTS WITH CONTROLS -->

                        </div>
                        <div class="col-md-4">
                            
                            <!-- START TAGS LIST -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Tags List</h3>
                                </div>
                                <div class="panel-body">
                                    <ul class="list-tags">
                                        <li><a href="layout-rtl.html#"><span class="fa fa-tag"></span> amet</a></li>
                                        <li><a href="layout-rtl.html#"><span class="fa fa-tag"></span> rutrum</a></li>
                                        <li><a href="layout-rtl.html#"><span class="fa fa-tag"></span> nunc</a></li>
                                        <li><a href="layout-rtl.html#"><span class="fa fa-tag"></span> tempor</a></li>
                                        <li><a href="layout-rtl.html#"><span class="fa fa-tag"></span> eros</a></li>
                                        <li><a href="layout-rtl.html#"><span class="fa fa-tag"></span> suspendisse</a></li>
                                        <li><a href="layout-rtl.html#"><span class="fa fa-tag"></span> dolor</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- END TAGS LIST -->
                            
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">

                            <h4>Default Messages</h4>                               
                            <div class="messages">
                                <div class="item item-visible">
                                    <div class="text">
                                        <div class="heading">
                                            <a href="layout-rtl.html#">John Doe</a>
                                            <span class="date">08:33</span>
                                        </div>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis suscipit eros vitae iaculis.
                                    </div>
                                </div>
                                <div class="item item-visible">
                                    <div class="text">
                                        <div class="heading">
                                            <a href="layout-rtl.html#">Dmitry Ivaniuk</a>
                                            <span class="date">08:27</span>
                                        </div>                                    
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis suscipit eros vitae iaculis.
                                    </div>
                                </div>
                            </div>                        

                        </div>
                        <div class="col-md-6">

                            <h4>Incoming Messages</h4>                               
                            <div class="messages messages-img">
                                <div class="item in item-visible">
                                    <div class="image">
                                        <img src="assets/images/users/user2.jpg" alt="John Doe">
                                    </div>
                                    <div class="text">
                                        <div class="heading">
                                            <a href="layout-rtl.html#">John Doe</a>
                                            <span class="date">08:33</span>
                                        </div>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis suscipit eros vitae iaculis.
                                    </div>
                                </div>
                                <div class="item item-visible">
                                    <div class="image">
                                        <img src="assets/images/users/user.jpg" alt="Dmitry Ivaniuk">
                                    </div>                                
                                    <div class="text">
                                        <div class="heading">
                                            <a href="layout-rtl.html#">Dmitry Ivaniuk</a>
                                            <span class="date">08:27</span>
                                        </div>                                    
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis suscipit eros vitae iaculis.
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            
                            <form class="form-horizontal">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><strong>Form</strong> Layout</h3>
                                    <ul class="panel-controls">
                                        <li><a href="layout-rtl.html#" class="panel-remove"><span class="fa fa-times"></span></a></li>
                                    </ul>
                                </div>
                                <div class="panel-body">
                                    <p>This is non libero bibendum, scelerisque arcu id, placerat nunc. Integer ullamcorper rutrum dui eget porta. Fusce enim dui, pulvinar a augue nec, dapibus hendrerit mauris. Praesent efficitur, elit non convallis faucibus, enim sapien suscipit mi, sit amet fringilla felis arcu id sem. Phasellus semper felis in odio convallis, et venenatis nisl posuere. Morbi non aliquet magna, a consectetur risus. Vivamus quis tellus eros. Nulla sagittis nisi sit amet orci consectetur laoreet. Vivamus volutpat erat ac vulputate laoreet. Phasellus eu ipsum massa.</p>
                                </div>
                                <div class="panel-body">                                                                        
                                    
                                    <div class="form-group">        
                                        <div class="col-md-3"></div>
                                        <div class="col-md-6 col-xs-12">                                            
                                            <div class="input-group">                                                
                                                <input type="text" class="form-control"/>
                                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                            </div>                                            
                                            <span class="help-block">This is sample of text field</span>
                                        </div>
                                        <label class="col-md-3 col-xs-12 control-label">Text Field</label>
                                    </div>
                                    
                                    <div class="form-group">                                                                                
                                        <div class="col-md-3"></div>
                                        <div class="col-md-6 col-xs-12">
                                            <div class="input-group">                                                
                                                <input type="password" class="form-control"/>
                                                <span class="input-group-addon"><span class="fa fa-unlock-alt"></span></span>
                                            </div>            
                                            <span class="help-block">Password field sample</span>
                                        </div>
                                        <label class="col-md-3 col-xs-12 control-label">Password</label>
                                    </div>
                                                                       
                                    <div class="form-group">        
                                        <div class="col-md-3"></div>
                                        <div class="col-md-6 col-xs-12">                                            
                                            <textarea class="form-control" rows="5"></textarea>
                                            <span class="help-block">Default textarea field</span>
                                        </div>
                                        <label class="col-md-3 col-xs-12 control-label">Textarea</label>
                                    </div>
                                                                        
                                </div>
                                <div class="panel-footer">
                                    <button class="btn btn-default pull-right">Clear Form</button>                                    
                                    <button class="btn btn-primary pull-left">Submit</button>
                                </div>
                            </div>
                            </form>
                            
                        </div>
                    </div>
                    
                    <div class="row">
                        
                        <div class="col-md-6">
                            <!-- START BASIC TABLE SAMPLE -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Basic example</h3>
                                </div>
                                <div class="panel-body">
                                    <p>Add <code>.table</code> to table to get default table</p>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>id</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Mark</td>
                                                    <td>Otto</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Jacob</td>
                                                    <td>Thornton</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Larry</td>
                                                    <td>the Bird</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- END BASIC TABLE SAMPLE -->
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">List Group</h3>
                                </div>
                                <div class="panel-body">
                                    <ul class="list-group border-bottom">                                        
                                        <li class="list-group-item">Mauris placerat justo ut augue<span class="badge badge-danger">8</span></li>
                                        <li class="list-group-item">Donec ac venenatis elit<span class="badge badge-info">7</span></li>
                                        <li class="list-group-item">Maecenas mauris diam<span class="badge badge-success">25</span></li>
                                        <li class="list-group-item">Curabitur porttitor massa justo<span class="badge badge-warning">58</span></li>
                                    </ul>                                
                                </div>
                            </div>                            
                        </div>
                        
                    </div>
                    
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->

        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>                    
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->

        <!-- START PRELOADS -->
        <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
        <!-- END PRELOADS -->                
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>        
        <!-- END PLUGINS -->

        <!-- THIS PAGE PLUGINS -->
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
               
        <script type="text/javascript" src="js/plugins/owl/owl.carousel.min.js"></script>
        <!-- END PAGE PLUGINS -->        

        <!-- START TEMPLATE -->
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS --> 
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36783416-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter25836617 = new Ya.Metrika({
                        id:25836617,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/25836617" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->    
    </body>
</html>






