<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>IISc</title>
<!--css-->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/jquery.countdown.css" />
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">

<!--/css-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<!--fonts-->
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery.countdown.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<style type="text/css">
	.con {
		font-size:20px;
	}
	.cur {
		font-family: 'Kaushan Script', cursive;
		font-size: 30px;
		color: #2F4F4F;
	}
</style>
</head>
<body>
<!--header-->
<div class="head-banner">
	<div class="logo">
		<a href="#"><img src="images/iisclogo.png" class="img-responsive" width="10%" height="10%" alt=""/></a>
		<h2>Indian Institute of Science</h2>
	</div>
</div>
<!--/header-->
<!--content-->
<div class="content">
	<div class="con">Welcome</div>
	<div class="con">to</h2></div>
	<div class="con cur">Distributed Network Monitoring System</div><br>
<h4><a href="../login.php">Old Website</a> | <a href="../antares/login.php"> New Website</a></h4>
<div class="timer_wrap">
<div id="counter"> </div>
<p id="note"></p>		
</div> 
</div>
<!--/content-->
<div class="copy-rights">
	<p>Design By: <a href="https://facebook.com/kulal.shashank"> Shashank Kulal (DESE, IISc)</a></p>
</div>
</body>
</html>